[General]
# How fast expetations lessens (in terms of reservation wage)(0 to 1, %)
ExpectationsDecayFrom=0.05

# Discouragement (months it takes to stop looking for a job) (1 to infinity)
MaximumUnemploymentLengthFrom=6

# Profit over total product that has to be obtained not to
# fire any employee (0 to 1, %)
MaximumProfitFrom=0.21

# Fraction of people (from the whole firm) that companies
# fires when there is profix zero (0 to 1, %).
MaximumDismissalsFrom=0.10
