[General]
# Time total number of cycles (months) for each run
TotalTime=240

# Number of persons living at the town
Persons=4000

# Total of married persons in the population
Married=3000

# Number of colors (tags)
Colors=5

# Number of possible companies (company slots)
Companies=40

# Timespan between a company goes to bankrupcy
# and a new companies opens in the same slot (months)
BankrupcyDuration = 18

# Productivity of each employee
Productivity=20

# Initial distribution of employees at each company
AverageStartupEmployees=70
DeviationStartupEmployees=12
MaximumEmployeesPerCompany = 100

# Initial distribution of Seniority and Wage
AverageStartupWage=10
DeviationStartupSeniority=120
AverageStartupSeniority=144

# Annual extra salary increase for seniority
SenioritySalaryIncrement=.06

# Can be 1, 2, 3, 4, 6 or 12
AnnualDissmissalWaves=1

# Minimum salary
MinimumExpectations = 1
