[General]
# How fast expectations lessens (in terms of reservation wage)(0 to 1, %)
ExpectationsDecayFrom=0.01
ExpectationsDecayTo=0.41
ExpectationsDecayIncrement=0.1

# Discouragement (months it takes to stop looking for a job) (1 to infinity)
MaximumUnemploymentLengthFrom=1
MaximumUnemploymentLengthTo=19
MaximumUnemploymentLengthIncrement=6

# Profit over total product that has to be obtained not to
# fire any employee (0 to 1, %)
MaximumProfitFrom=0.01
MaximumProfitTo=0.41
MaximumProfitIncrement=0.10

# Fraction of people (from the whole firm) that companies
# fires when there is profix zero (0 to 1, %).
MaximumDismissalsFrom=0.01
MaximumDismissalsTo=0.41
MaximumDismissalsIncrement=0.10

# Parameter to run only one execution of the model (regardless 
# of parameters) to use it to estimate the total time of 
# execution for all required ranges of parameters (0=false, 1=true)
EstimateOnly=0
