[General]
# Time total number of cycles (months) for each run
TotalTime=12*30

# Number of persons living at the town
Persons=5000

# Total of married persons in the population
Married=4000

# Number of colors (tags)
Colors=5

# Number of possible companies (company slots)
Companies=50

# Timespan between a company goes to bankrupcy
# and a new companies opens in the same slot (months)
BankrupcyDuration = 6

# Productivity of each employee
Productivity=20

# Initial distribution of employees at each company
AverageStartupEmployees=70
DeviationStartupEmployees=12
MaximumEmployeesPerCompany = 100

# Initial distribution of Seniority and Wage
AverageStartupWage=10
DeviationStartupSeniority=5*12
AverageStartupSeniority=12*12

# Annual extra salary increase for seniority
SenioritySalaryIncrement=.06

# Pueden ser ser 1, 2, 3, 4, 6 ó 12
AnnualDissmissalWaves=1

# Minimum salary
MinimumExpectations = 1
